
# Backend API (AWS ECS - server.xalora.one)
VITE_API_URL=https://server.xalora.one

# Compiler API (AWS ECS - compiler.xalora.one)
VITE_COMPILER_URL=https://compiler.xalora.one

# Xalora AI Service
VITE_XALORA_AI_URL=https://ai.xalora.one

# Google Auth
VITE_GOOGLE_CLIENT_ID=1044341453251-paetr24ka512f8n9bi9j9lpc64fu569d.apps.googleusercontent.com
