
# Preferred: https://api.xalora.one (for strongest cookie behavior)
VITE_API_URL=https://hireveu-server-758139154845.asia-south1.run.app

# Compiler API
VITE_COMPILER_URL=https://hireveu-compiler-758139154845.asia-south1.run.app

# Xalora AI Service
VITE_XALORA_AI_URL=https://ai.xalora.one

# Google Auth
VITE_GOOGLE_CLIENT_ID=1044341453251-paetr24ka512f8n9bi9j9lpc64fu569d.apps.googleusercontent.com
